<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spacex Launch Pad</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Rationale" rel="stylesheet">
    <style>
        body {
            background-color: #333333;
            font-family: 'Montserrat', sans-serif;
            color: #eeeeee;
        }

        .regular {
            font-weight: 400;
        }

        .extra-bold {
            font-weight: 800;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }

        .jumbotron {
            background-color:#222222;
            padding:10px;
            text-align:center;
        }

        .launch-count {
            font-size: 4em;
            font-family: "Rationale", "sans-serif";
            color: #888888;
        }

        #live-launch-video {
            display: none;
        }

        .card {
            background-color: #000000;
        }

        .card-body {
            background-color: #eeeeee;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>SPACEX LAUNCH PAD</h1>
        <h4>Time Until Next Launch</h4>
        <h2 class="launch-count">00:00:00:00</h2>
    </div>

<!-- Hidden for now, but we will need to find a way to toggle the visibility of this div-->
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 col-xs-12">
                <iframe id="live-launch-video"></iframe>
            </div>
        </div>
<!--End of live launch video-->
<!-- Next Launch Info-->
<div class="row">
    <div class="col-md-6 col-xs-12">
        <div class="card">
            <h5 class="card-title">Next Launch</h5>
            <div class="card-body">
            <table>
                <tr>
                    <td><strong>Flight Number:</strong></td>
                    <td id="next-flight-num"></td>
                    </tr>
                    <tr>
                    <td><strong>Mission Name:</strong></td>
                    <td id="next-mission-name"></td>
                </tr>
                <tr>
                    <td><strong>Launch Date:</strong></td>
                    <td id="next-date"></td>
                </tr>
                <tr>
                    <td><strong>Rocket Name:</strong></td>
                    <td id="next-rocket-name"></td>
                </tr>
                <tr>
                    <td><strong>Block:</strong></td>
                    <td id="next-block"></td>
                </tr>
                <tr>
                    <td><strong>Launch Site:</strong></td>
                    <td id="next-site"></td>
                </tr>
                <tr>
                    <td><strong>Landing Vehicle:</strong></td>
                    <td id="next-land-veh"></td>

                </tr>
            </table>
        </div>
        </div>
    </div>
</div>


<!-- End of Next Launch Info-->



    </div>
    

    














    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>